{
  "name": "package.json",
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/(node_modules)/"
    ],
    "setupFiles": [
      "<rootDir>/test-env.js"
    ]
  },
  "version": "1.0.0",
  "description": "ToDoList",
  "main": "js/index.js",
  "dependencies": {
    "fomantic-ui": "^2.8.6",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "css-loader": "^3.5.3",
    "cypress": "^4.11.0",
    "diff": "^3.5.0",
    "eslint": "^6.8.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.1",
    "jest": "^26.0.1",
    "lodash.template": "^4.5.0",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "jest",
    "cyopen": "cypress open",
    "build": "webpack",
    "start-server": "webpack-dev-server"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naylin15/ToDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naylin15/ToDoList/issues"
  },
  "homepage": "https://github.com/Naylin15/ToDoList#readme"
}
